# dtmcli-csharp-sample

DtmSample/DtmSample/: DtmSample.csproj  Startup.cs  appsettings.docker.json  appsettings.json
DtmSample/DtmSample/Controllers/: BankAccountsController.cs
DtmSample/DtmSample/Data/: DtmDemoWebApiContext.cs
DtmSample/DtmSample/Migrations/: 20230128143743_Initial.Designer.cs  20230128143743_Initial.cs  DtmDemoWebApiContextModelSnapshot.cs
DtmSample/DtmSample/Models/: BankAccount.cs
DtmSample/DtmSample/Properties/: launchSettings.json
